@import "../../varibalbe.scss";

.homePage{
    margin-right: 10px;
}



input[type="text"] {
    border: solid 1px ;
    border-color: blue;
    padding: 10px;
    border-radius: 8px;
    margin-right: 4px;
    display: inline-block;
    width: 50%;
  }

.grid{
    display: grid;
    gap:10px;
    // grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-template-columns: repeat(3, 1fr);
    
    @media (max-width:#{$laptop}) {
        grid-template-columns: repeat(2, 1fr);
        padding-right: 10px;
    }

    @media (max-width:1023px) {
        grid-template-columns: repeat(2, 1fr);
        padding-right: 10px;
    }

    @media (max-width:#{$tablet}) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width:#{$mobile}) {
        grid-template-columns: repeat(1, 1fr);
    }
    // .grid-flex{
    //     display: flex;
    //     flex-wrap: wrap;
    //     gap: 10px;
    //     align-items: center;
    // }
  
}

